1,David Moore,910
2,Thomas Anderson,912
3,Margaret Miller,913
4,William Smith,909
5,Joseph Jackson,910
6,Thomas Williams,904
7,Barbara Smith,916
8,Jennifer Jackson,904
9,Margaret Thomas,906
10,Jessica Williams,905
11,Robert Williams,911
12,Thomas Williams,902
13,Margaret Moore,911
14,Linda Taylor,911
15,John Harris,904
16,Jennifer Williams,914
17,Jessica Anderson,917
18,William Miller,916
19,Susan Harris,918
20,Jennifer Smith,912
21,Thomas Thomas,920
22,Margaret Taylor,912
23,Jessica Jones,905
24,Jennifer Johnson,915
25,Mary Anderson,917
26,Susan Thomas,912
27,David Williams,911
28,John Brown,909
29,Thomas Harris,918
30,Margaret Johnson,901
31,David David,918
32,Mary White,911
33,Jennifer David,919
34,Mary Wilson,909
35,Barbara Jackson,908
36,Thomas Wilson,907
37,Margaret Johnson,916
38,Elizabeth David,908
39,Barbara Harris,915
40,Barbara Harris,902
41,Robert Jones,905
42,Susan Thomas,915
43,Barbara Taylor,914
44,Margaret Thomas,909
45,Jessica Miller,907
46,Joseph Moore,906
47,Linda Moore,914
48,Elizabeth Brown,900
49,Robert Smith,911
50,Linda Jackson,908
51,Thomas Williams,918
52,Mary Jackson,906
53,Joseph Taylor,905
54,Mary Smith,918
55,Joseph Thomas,902
56,Robert Smith,909
57,Margaret Jackson,905
58,James Harris,909
59,Margaret Jackson,912
60,Joseph Thomas,916
61,Michael Wilson,915
62,Jessica Anderson,916
63,James Jackson,905
64,William Smith,906
65,Barbara Brown,910
66,Linda Johnson,904
67,Thomas Taylor,911
68,Thomas Jackson,907
69,John David,904
70,Charles Anderson,900
71,Richard Brown,907
72,Linda Harris,911
73,Jessica Harris,902
74,Richard Jackson,902
75,Michael Taylor,915
76,Mary Wilson,908
77,Patricia Wilson,905
78,William Anderson,918
79,Elizabeth White,908
80,Richard Smith,907
81,John Moore,918
82,Linda Jones,913
83,David Brown,917
84,Richard Thomas,900
85,James White,912
86,David Williams,901
87,Mary Wilson,903
88,Robert Miller,902
89,David Smith,900
90,Robert Thomas,920
91,Susan White,912
92,James Johnson,910
93,Michael Jackson,912
94,Margaret Taylor,909
95,Susan Jackson,916
96,Jennifer Jones,900
97,Thomas Harris,917
98,Thomas Williams,900
99,William Wilson,911
100,Patricia Taylor,902
